* add context management, always need a default context.  methods: contextget, contextlist, contextset
* add component management and conflict management. methods: componentenable, componentdisable, componentlist
* improve configuration file management, do not juste overwritte the target file if it exists.
