#!/usr/bin/env bash

install_bin docker_build "" "Build and push a docker image to a repository"
describe_function "docker_ip" "Get a docker instance IP address"
describe_function "docker_ash" "Start then connect to an alpine instance"
describe_function "docker_children" "Get every children images of the provided image"
describe_function "docker_login" "Loging to a distant image repository"
describe_function "docker_logout" "Logout from a distant image repository"
